<div class="accordion" id="section1" style="width:100%;float:left;">What makes Ejis products great?<span></span></div>
<div class="container">
	<div class="content">
		<p>First, and most importantly, they do what they are supposed to do: Stop sweat marks.</p>
		<p>Each Ejis undershirt is carefully made of the highest quality materials to create a solution that is so good it feels invisible.</p>
		<p>We’ve woven intelligent design, world class functionality and unrivalled comfort to give you what we call wearable confidence.</p>
		<p>It is the combination of those three elements that set the Ejis undershirts apart from every other solution available.</p>
		<p>Visit our <a href="https://www.ejisinc.com/pages/technology" style="color: #0645ad;"><span color="FF00CC">Technology</span></a> page to learn more.</p>
	</div>
</div>
<div class="accordion" id="section1">How do Ejis shirts work?<span></span></div>
<div class="container">
	<div class="content">
		<p>We start with premium micro modal fabric as our foundation material. Micro modal was selected after an exhaustive process of testing dozens of different materials, none of which could match the silky feel, anti-microbial properties and water rendition ability of micro modal. By then adding 5% spandex it helps to add stretch that assists in keeping its shape and makes it feel like a high performance fabric than a regular undershirt.</p>
		<p>A day doesn’t go by when we have a customer reach out to us to tell us how surprised they are with how soft their undershirt felt the first time they picked it up. It’s hard to get across how incredible it will feel on your skin when you put it on. You may end up hating all of your regular cotton shirts (sorry!).</p>
		<p>The inner fabric layer of the pads is permanently fused with copper oxide which is a natural odor killer. Bacteria that thrive in moist environments like the underarm (and are the root cause of offensive body odor) are not able to multiply when they come into contact with copper.</p>
		<p>Sweat is then blocked by a waterproof laminated fabric. While it stops all droplets from passing through it still breathes so you don’t overheat. This fabric is used in a number of demanding applications like hospitals and is able to stand up to repeated washing so it will never lose its stopping power.</p>
		<p>Quite simply there is no other undershirt with this amount of technology, this level of high quality fabrics and ability to provide incredible comfort every time you wear it.</p>
		<p>The end result is that your shirt is dry and you’re feeling more confident! That’s why we say that our undershirts are “wearable confidence”.</p>
	</div>
</div>
<div class="accordion" id="section1">When can I wear Ejis sweat proof undershirts?<span></span></div>
<div class="container">
	<div class="content">
		<p>Anytime you want to feel confident! Ejis sweat proof undershirts work under dress shirts, casual t-shirts and polos. Here are just some of the times our customers have worn our undershirts:</p>
		<!--<ul>-->
		<ul>
		<li>Every day to work under their dress shirt</li>
		<li>On their wedding day so they look great in pictures and can dance up a storm</li>
		<li>To interviews to give a cool and calm appearance</li>
		<li>Under scrubs</li>
		<li>Performing on Broadway</li>
		<li>On dates</li>
		<li>On tours of duty overseas</li>
		<li>Hunting</li>
		<li>At college</li>
		<li>At BBQ’s and parties</li>
		<li>At the gym</li>
		</ul>
		<!--</ul>-->
		<p>Sweating can happen at any time which is why our undershirts have been designed not to be seen under either your collar or your sleeves. No one else needs to know you’re wearing your Ejis undershirt.</p>
	</div>
</div>
<div class="accordion" id="section3">How do I care for my Ejis products?<span></span></div>
<div class="container">
	<div class="content">
		<p>All garments should be turned inside out and washed with cold water on a low cycle. Hang dry is recommended, but machine dry on a low heat is acceptable and won't damage the fabrics. Avoid bleach and high temperatures.</p>
	</div>
</div>
<div class="accordion" id="section1">What shipping options are available?<span></span></div>
<div class="container">
	<div class="content">
		<p>Shipping is available in three options:</p>
		<ul>
		<li>Standard <b>FREE</b> (arrives in 3-5 days)</li>
		<li>Expedited (arrives in 2 days)</li>
		<li>Priority (next day) shipping</li>
		</ul>
		<p> </p>
		<p>Priority and Expedited shipping are not available for P.O. Box addresses.Buyers with orders shipped to Alaska and Hawaii will be charged Domestic shipping rates.</p>
		<p>International shipping is not available at this time.</p>
	</div>
</div>
<div class="accordion" id="section2">How do returns and exchanges work?<span></span></div>
<div class="container">
	<div class="content">
		<p>We stand behind our products 100% which means if you are not completely satisfied we are happy to refund your purchase within 45 days of your order.</p>
		<p>Yep, you read that correctly. You have 45 days to put your undershirt to the test and if you're not happy you can send it back to us for a full refund. That's how confident we are that you'll love it.</p>
		<p>If you need to process a return or exchange please contact us directly at support@ejisinc.com and we can provide a shipping label for your return.</p>
	</div>
</div>
<div class="accordion" id="section1">What if I have other questions?<span></span></div>
<div class="container">
	<div class="content">
		<p>For further questions, comments, or concerns please contact us at support@ejisinc.com.</p>
	</div>
</div>
